{
  "showLineNumber": true,
  "livePreview": false,
  "showFrontmatter": true,
  "trashOption": "local",
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./assets",
  "alwaysUpdateLinks": true,
  "autoConvertHtml": false,
  "newLinkFormat": "relative",
  "vimMode": false
}